# ChemViz Project - .gitignore

# ============================================
# Python
# ============================================
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# Virtual environments
venv/
env/
ENV/
env.bak/
venv.bak/

# IDEs
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# ============================================
# Django
# ============================================
*.log
*.pot
*.pyc
local_settings.py
db.sqlite3
db.sqlite3-journal
/media
/static
/staticfiles

# Django migrations (optional - uncomment if you want to ignore)
# */migrations/*.py
# */migrations/*.pyc
# !*/migrations/__init__.py

# ============================================
# Node.js / React
# ============================================
# Dependencies
node_modules/
/.pnp
.pnp.js

# Testing
/coverage

# Production build
/build
/frontend_web/build

# Misc
.DS_Store
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock

# ============================================
# PyQt5 / Desktop
# ============================================
*.ui.py
*.qrc.py

# ============================================
# Environment & Secrets
# ============================================
.env
.env.*
!.env.example
*.key
*.pem
secrets.json

# ============================================
# OS-specific
# ============================================
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~

# ============================================
# Project-specific
# ============================================
# Uploaded CSV files (if you don't want to track uploads)
/backend/media/uploads/
/backend/media/reports/

# User data
user_data/
uploads/

# Logs
logs/
*.log

# Backup files
*.bak
*.backup
*.old

# Temporary files
tmp/
temp/
*.tmp

# ============================================
# Documentation
# ============================================
# Sphinx documentation
docs/_build/

# ============================================
# Jupyter Notebooks (if using)
# ============================================
.ipynb_checkpoints
*/.ipynb_checkpoints/*

# ============================================
# Archive files
# ============================================
*.zip
*.tar.gz
*.rar
!sample_equipment_data.csv

# ============================================
# Compiled binaries
# ============================================
*.exe
*.dmg
*.app
